<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scoot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="navbar">
                    <div class="navbar__left">


                        <input class="navbar__checkbox" type="checkbox" id="navbar_check"><label for="navbar_check" class="navbar__open">
                    <img src="./images/icons/hamburger.svg" alt=""></label>
                        <label class="navbar__remove" for="navbar_check">
                    <img src="./images/icons/remove_btn.svg" alt="">
                </label>
                        <a class="nav-brand" href="./index.html"><img src="./images/icons/scoot.svg" alt=""></a>

                        <div class="navbar__menu">
                            <ul class="navbar__menu2">
                                <li class="navbar__menu-list"><a class="navbar__menu-link" href="#">About</a></li>
                                <li class="navbar__menu-list"><a class="navbar__menu-link" href="#">Location</a></li>
                                <li class="navbar__menu-list"><a class="navbar__menu-link" href="#">Careers</a></li>
                            </ul>

                            <button class="nav-btn2">Get Scootin</button>
                        </div>
                    </div>
                    <button class="nav-btn">Get Scootin</button>


                </div>
            </div>
        </nav>

        <div class="hero">
            <img class="hero__path-left" src="./images/Path-left.png" alt="">
            <img class="hero__path-right2" src="./images/Path-right.png" alt="">
            <div class="container">
                <div class="hero__wrapper">
                    <h1>Scooter sharing made simple</h1>
                    <h4>Scoot takes the hassle out of urban mobility. Our bikes are placed in convenient locations in each of our cities. Use our app to locate the nearest bike, unlock it with a tap, and you’re away!</h4>
                    <button class="nav-btn3">Get Scootin</button>
                </div>
            </div>
            <img class="hero__path-right" src="./images/Path-right.png" alt="">
        </div>
    </header>


    <main>
        <section class="locate">
            <img class="locate__bg-left" src="./images/icons/locate-line.png" alt="">
            <img class="locate__bg-top" src="./images/icons/locate-line-top.png" alt="">
            <div class="container">
                <div class="locate__wrapper">
                    <div class="locate__wrapper-left">
                        <img src="./images/icons/locate-left.svg" alt="">
                        <div class="locate__wrapper-left-text">
                            <h3>Locate with app</h3>
                            <h4>Use the app to find the nearest scooter to you. We are continuously placing scooters in the areas with most demand, so one should never be too far away. </h4>
                        </div>

                    </div>
                    <div class="locate__wrapper-center">
                        <img src="./images/icons/locate-center.svg" alt="">
                        <div class="locate__wrapper-center-text">
                            <h3>Pick your scooter</h3>
                            <h4>We show the most important info for the scooters closest to you. So you know how much charge they have left and can see roughly how much it will cost.</h4>
                        </div>

                    </div>
                    <div class="locate__wrapper-right">
                        <img src="./images/icons/locate-right.svg" alt="">
                        <div class="locate__wrapper-right-text">
                            <h3>Enjoy the ride</h3>
                            <h4>Scan the QR code and the bike will unlock. Retract the cable lock, put on a helmet, and you’re off! Always lock bikes away from walkways and accessibility ramps.</h4>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <section class="easy">
            <div class="container">
                <img class="easy__right2" src="./images/easy_wrapper-right.png" alt="">
                <img class="easy__right3" src="./images/easy_wrapper-right-mobile.png" alt="">
                <div class="easy__left">
                    <h2>Easy to use riding telemetry</h2>
                    <h4>The Scoot app is available with riding telemetry. This means it can show you your average speed, how long you've been using the scooter, your traveling distance, and many more things all in an easy to use app.</h4>
                    <button>Learn More</button>
                </div>


            </div>
            <img class="easy__right" src="./images/easy_wrapper-right.png" alt="">
        </section>



        <section class="coming"><img class="coming__left" src="./images/coming__left.png" alt="">
            <img class="coming__left2" src="./images/coming__left-mobile.png" alt="">
            <div class="container">

                <div class="coming__right">
                    <h2>Coming to a city near you</h2>
                    <h4>Scoot is available in 4 major cities so far. We’re expanding rapidly, so be sure to let us know if you want to see us in your hometown. We’re aiming to let our scooters loose on 23 cities over the coming year.</h4>
                    <button>Learn More</button>
                </div>


            </div>
        </section>

        <section class="zero">
            <div class="container">
                <img class="zero__right2" src="./images/zero_wrapper-right.png" alt="">
                <img class="zero__right3" src="./images/zero_wrapper-right-mobile.png" alt="">
                <div class="zero__left">
                    <h2>Zero hassle payments</h2>
                    <h4>Our payment is as easy as one two three. We accept most credit cards and debit cards. You can also link your PayPal account inside the app. Need to pay later? No worries! You can defer payment for up to a month.</h4>
                    <button>Learn More</button>
                </div>


            </div>
            <img class="zero__right" src="./images/zero_wrapper-right.png" alt="">
        </section>
        <section class="sign">
            <div class="container">
                <div class="sign__wrapper">
                    <h2>Sign up and Scoot off today</h2>
                    <div class="sign__store">
                        <a href="https://www.apple.com/ru/app-store/" target="_blank"><img class="sign__store-img1" src="./images/icons/app store.png" alt=""></a>
                        <a href="https://play.google.com/store/" target="_blank"><img class="sign__store-img2" src="./images/icons/play market.png" alt=""></a>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer__left">
                    <a href="./index.html"><img src="./images/icons/scoot-footer.svg" alt=""></a>
                    <ul class="footer__left-menu">
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Location</a>
                        </li>
                        <li>
                            <a href="#">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__social">
                    <a href="https://www.facebook.com/" target="_blank"><img src="./images/icons/facebook.svg" alt=""></a>
                    <a href="https://twitter.com/" target="_blank"><img src="./images/icons/twitter.svg" alt=""></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="./images/icons/instagram.svg" alt=""></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>